# DataGuard

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/schugarkub/dataguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schugarkub/dataguard/: DataGuardActivity.kt  DataGuardApplication.kt  MainActivity.kt  NetworkMonitorWorker.kt
app/src/main/java/com/schugarkub/dataguard/constants/: NetworkTypeConstants.kt  NetworkUsageConstants.kt
app/src/main/java/com/schugarkub/dataguard/database/: NotificationsDao.kt  NotificationsDatabase.kt
app/src/main/java/com/schugarkub/dataguard/debug/: DebugNetworkUsageDatabaseReceiver.kt
app/src/main/java/com/schugarkub/dataguard/model/: AppPackageInfo.kt  ApplicationInfo.kt  ApplicationSettings.kt  NetworkUsageEntity.kt  NetworkUsageInfo.kt  NotificationInfo.kt
app/src/main/java/com/schugarkub/dataguard/monitoring/: NetworkInspector.kt  NetworkMonitorWorker.kt  NetworkMonitoringHelper.kt  NetworkMonitoringService.kt
app/src/main/java/com/schugarkub/dataguard/notifications/: NotificationsDatabaseReceiver.kt  NotificationsHelper.kt
app/src/main/java/com/schugarkub/dataguard/service/: NetworkInspector.kt  NetworkMonitoringService.kt
app/src/main/java/com/schugarkub/dataguard/utils/: ConnectivityWrapper.kt  NetworkUsageRetriever.kt  NotificationSentReceiver.kt  NotificationsDatabaseInteractionReceiver.kt  NotificationsHelper.kt  Utils.kt
app/src/main/java/com/schugarkub/dataguard/view/: DataGuardActivity.kt
app/src/main/java/com/schugarkub/dataguard/viewmodel/: ApplicationsListViewModel.kt  BaseViewModelFactory.kt  NotificationJournalViewModel.kt  NotificationsJournalViewModel.kt  PreferencesBottomSheetViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_download.xml  ic_search_off.xml
app/src/main/res/layout/: activity_main.xml  applications_list_item.xml  fragment_applications_list.xml  fragment_notifications_journal.xml  fragment_preferences_bottom_sheet.xml  notification_journal_item.xml  settings_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/schugarkub/dataguard/: ExampleUnitTest.kt
(+46 files in other folders)
