<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/notification_card_height"
    android:layout_margin="@dimen/notification_card_margin"
    app:cardCornerRadius="@dimen/notification_card_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/notification_card_padding">

        <TextView
            android:id="@+id/notification_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Notification title" />

        <TextView
            android:id="@+id/notification_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/notification_description"
            tools:text="13:00, 05.11.2020" />

        <ImageView
            android:id="@+id/notification_application_icon"
            android:layout_width="@dimen/notification_application_icon_size"
            android:layout_height="@dimen/notification_application_icon_size"
            android:layout_marginTop="@dimen/notification_view_margin"
            android:contentDescription="@string/notification_application_icon_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notification_description"
            tools:src="@drawable/ic_launcher_background" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/notification_network_type_card_width"
            android:layout_marginStart="@dimen/notification_view_margin"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/notification_network_type_card_corner_radius"
            app:layout_constraintStart_toEndOf="@id/notification_application_icon"
            app:layout_constraintTop_toTopOf="@id/notification_application_icon">

            <TextView
                android:id="@+id/notification_network_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="Mobile" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>